{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "ng": "ng",
    "start": "node index.js",
    "start-local": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve",
    "build-local": "node --max_old_space_size=6000 node_modules/@angular/cli/bin/ng build ",
    "heroku-postbuild": "ng build ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e" 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^4.0.1"
  }
}
